Package: dnssd-proxy
Version: 5
Depends: libc, libc, libmbedtls, mDNSResponder
Source: package/network/services/dnssd-proxy
License: Apache-2.0
Section: net
Maintainer: Ted Lemon <mellon@fugue.com>
Architecture: mips_24kc
Installed-Size: 36995
Filename: dnssd-proxy_5_mips_24kc.ipk
Size: 37879
SHA256sum: e554f050e3399f165010090afaab87729363dd0b9b10cdf81349615143b7906f
Description:  DNSSD-Proxy is a reference implementation of the IETF DNS Service Discovery Proxy.
 The Discovery Proxy proxies multicast DNS service from one network to another using
 the DNS protocol.   This allows devices on one link to discover services on another
 link.

Package: mDNSResponder
Version: 5
Depends: libc, libc, libmbedtls
Source: package/network/services/mDNSResponder
License: Apache-2.0
Section: net
Maintainer: Ted Lemon <mellon@fugue.com>
Architecture: mips_24kc
Installed-Size: 193827
Filename: mDNSResponder_5_mips_24kc.ipk
Size: 194646
SHA256sum: 227aebd72f74b97d8ae933d6e266536c1af14cd4ab1b4e8aa1c683351dc4a4c0
Description:  mDNSResponder is the Apple implementation of a DNSSD service discovery agent.   It
 can be used to discover services both on the local link using the Multicast DNS
 protocol, and on both local and non-local links using the DNS protocol.
