Package: dnssd-proxy
Version: 5
Depends: libc, libc, libmbedtls, mDNSResponder
Source: package/network/services/dnssd-proxy
License: Apache-2.0
Section: net
Maintainer: Ted Lemon <mellon@fugue.com>
Architecture: mips_24kc
Installed-Size: 36990
Filename: dnssd-proxy_5_mips_24kc.ipk
Size: 37896
SHA256sum: f1e19acefd9a808ef9d3ad6399463082feed9c6c7aad1c6db7010eddeb1d9c23
Description:  DNSSD-Proxy is a reference implementation of the IETF DNS Service Discovery Proxy.
 The Discovery Proxy proxies multicast DNS service from one network to another using
 the DNS protocol.   This allows devices on one link to discover services on another
 link.

Package: mDNSResponder
Version: 5
Depends: libc, libc, libmbedtls
Source: package/network/services/mDNSResponder
License: Apache-2.0
Section: net
Maintainer: Ted Lemon <mellon@fugue.com>
Architecture: mips_24kc
Installed-Size: 193776
Filename: mDNSResponder_5_mips_24kc.ipk
Size: 194614
SHA256sum: 94e775009c5d01f271b3cd39b77541238bd566392e423ddc35625a379b27fb1d
Description:  mDNSResponder is the Apple implementation of a DNSSD service discovery agent.   It
 can be used to discover services both on the local link using the Multicast DNS
 protocol, and on both local and non-local links using the DNS protocol.

Package: mbedtls-write
Version: 2.14.1-1
Depends: libc, libmbedtls
Source: package/libs/mbedtls
License: GPL-2.0+
Section: cert_write
Architecture: mips_24kc
Installed-Size: 5721
Filename: mbedtls-write_2.14.1-1_mips_24kc.ipk
Size: 6532
SHA256sum: 1af617e72113dfdb31d40cb97ae9bc950807bd37662cd5875c458d0d97151dc2
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains an mbedtls helper program to self-sign a cert.
