Package: dns-sd
Version: 2019-07-24-895afe90-5
Depends: libc, libc, libmbedtls2.14.1-1
Source: package/network/services/dnssd
SourceName: dns-sd
License: Apache-v2
Section: net
Maintainer: Ted Lemon <mellon@fugue.com>
Architecture: mips_24kc
Installed-Size: 28601
Filename: dns-sd_2019-07-24-895afe90-5_mips_24kc.ipk
Size: 29525
SHA256sum: 72c5afd702c67ff5d06909e55c02c4bbe646beb1123911db6063e10e66db3bcc
Description:  DNSSD (DNS Service Discovery) is a collection of protocols that allow services to
 advertise their existence and their contact details.  Clients can then discover
 services
 
 dns-sd is a command line tool for querying the agent when it is running.

Package: dnssd-proxy
Version: 2019-07-24-895afe90-5
Depends: libc, libc, libmbedtls2.14.1-1, mDNSResponder, mbedtls-write, mbedtls-util
Source: package/network/services/dnssd
SourceName: dnssd-proxy
License: Apache-v2
Section: net
Maintainer: Ted Lemon <mellon@fugue.com>
Architecture: mips_24kc
Installed-Size: 42649
Filename: dnssd-proxy_2019-07-24-895afe90-5_mips_24kc.ipk
Size: 43716
SHA256sum: 8054c49de58e073a9a42b4ac26b303f8637e8600521dbbcda30ccd21ac04921d
Description:  DNSSD (DNS Service Discovery) is a collection of protocols that allow services to
 advertise their existence and their contact details.  Clients can then discover
 services
 
 DNSSD-Proxy is a reference implementation of the IETF DNS Service Discovery Proxy.
 The Discovery Proxy proxies multicast DNS service from one network to another using
 the DNS protocol.   This allows devices on one link to discover services on another
 link.

Package: mDNSResponder
Version: 2019-07-24-895afe90-5
Depends: libc, libc, libmbedtls2.14.1-1
Source: package/network/services/dnssd
SourceName: mDNSResponder
License: Apache-v2
Section: net
Maintainer: Ted Lemon <mellon@fugue.com>
Architecture: mips_24kc
Installed-Size: 195351
Filename: mDNSResponder_2019-07-24-895afe90-5_mips_24kc.ipk
Size: 196306
SHA256sum: 43ec6fb07eb69200d61e69d432609139e552d20151aa21180ef825c433e1ce05
Description:  DNSSD (DNS Service Discovery) is a collection of protocols that allow services to
 advertise their existence and their contact details.  Clients can then discover
 services
 
 mDNSResponder is the Apple implementation of a DNSSD service discovery agent.   It
 can be used to discover services both on the local link using the Multicast DNS
 protocol, and on both local and non-local links using the DNS protocol.  It can
 also be used to publish services on the local link.

Package: mbedtls-write
Version: 2.14.1-1
Depends: libc, libmbedtls2.14.1-1
Source: package/libs/mbedtls
SourceName: mbedtls-write
License: GPL-2.0+
Section: cert_write
Architecture: mips_24kc
Installed-Size: 5723
Filename: mbedtls-write_2.14.1-1_mips_24kc.ipk
Size: 6537
SHA256sum: 85584debb4d01f143b7fed8d17031c6b008f61f0f20aa48aa4cf856846a0b033
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains an mbedtls helper program to self-sign a cert.

