Package: dns-sd
Version: 5
Depends: libc, libc, libmbedtls
Source: package/network/services/dns-sd
License: Apache-2.0
Section: net
Maintainer: Ted Lemon <mellon@fugue.com>
Architecture: mips_24kc
Installed-Size: 28814
Filename: dns-sd_5_mips_24kc.ipk
Size: 29657
SHA256sum: ec52232879bdad3a1d83f7df23199453ca3f4641416bd393b15991c3388c8581
Description:  mDNSResponder is the Apple implementation of a DNSSD service discovery agent.  
 dns-sd is a command line tool for querying the agent when it is running.

Package: dnssd-proxy
Version: 5
Depends: libc, libc, libmbedtls, mDNSResponder
Source: package/network/services/dnssd-proxy
License: Apache-2.0
Section: net
Maintainer: Ted Lemon <mellon@fugue.com>
Architecture: mips_24kc
Installed-Size: 38856
Filename: dnssd-proxy_5_mips_24kc.ipk
Size: 39750
SHA256sum: 53fd2946c2b510a60bdd3f31f6af48f19d48fb5c470429a82090506b55748f91
Description:  DNSSD-Proxy is a reference implementation of the IETF DNS Service Discovery Proxy.
 The Discovery Proxy proxies multicast DNS service from one network to another using
 the DNS protocol.   This allows devices on one link to discover services on another
 link.

Package: mDNSResponder
Version: 5
Depends: libc, libc, libmbedtls
Source: package/network/services/mDNSResponder
License: Apache-2.0
Section: net
Maintainer: Ted Lemon <mellon@fugue.com>
Architecture: mips_24kc
Installed-Size: 194401
Filename: mDNSResponder_5_mips_24kc.ipk
Size: 195196
SHA256sum: 62a2d272a59d3d62bdfc5cbf007a7a7e57a739fe5ce611318d20675551011005
Description:  mDNSResponder is the Apple implementation of a DNSSD service discovery agent.   It
 can be used to discover services both on the local link using the Multicast DNS
 protocol, and on both local and non-local links using the DNS protocol.

Package: mbedtls-write
Version: 2.14.1-1
Depends: libc, libmbedtls
Source: package/libs/mbedtls
License: GPL-2.0+
Section: cert_write
Architecture: mips_24kc
Installed-Size: 5721
Filename: mbedtls-write_2.14.1-1_mips_24kc.ipk
Size: 6532
SHA256sum: 1af617e72113dfdb31d40cb97ae9bc950807bd37662cd5875c458d0d97151dc2
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains an mbedtls helper program to self-sign a cert.

