Package: dns-sd
Version: 5
Depends: libc, libc, libmbedtls
Source: package/network/services/dns-sd
License: Apache-2.0
Section: net
Maintainer: Ted Lemon <mellon@fugue.com>
Architecture: mips_24kc
Installed-Size: 28814
Filename: dns-sd_5_mips_24kc.ipk
Size: 29657
SHA256sum: ec52232879bdad3a1d83f7df23199453ca3f4641416bd393b15991c3388c8581
Description:  mDNSResponder is the Apple implementation of a DNSSD service discovery agent.  
 dns-sd is a command line tool for querying the agent when it is running.

Package: dnssd-proxy
Version: 5
Depends: libc, libc, libmbedtls, mDNSResponder
Source: package/network/services/dnssd-proxy
License: Apache-2.0
Section: net
Maintainer: Ted Lemon <mellon@fugue.com>
Architecture: mips_24kc
Installed-Size: 38848
Filename: dnssd-proxy_5_mips_24kc.ipk
Size: 39747
SHA256sum: 926f954f63106cccff07478134b0a3ae820e6c1b1b9c7de583f643c96ad66ba9
Description:  DNSSD-Proxy is a reference implementation of the IETF DNS Service Discovery Proxy.
 The Discovery Proxy proxies multicast DNS service from one network to another using
 the DNS protocol.   This allows devices on one link to discover services on another
 link.

Package: mDNSResponder
Version: 5
Depends: libc, libc, libmbedtls
Source: package/network/services/mDNSResponder
License: Apache-2.0
Section: net
Maintainer: Ted Lemon <mellon@fugue.com>
Architecture: mips_24kc
Installed-Size: 195352
Filename: mDNSResponder_5_mips_24kc.ipk
Size: 196155
SHA256sum: 541cc8daa1ea05b0ff5fa4e6e8851899faec65c6bae861dbd40cbd86b95b3403
Description:  mDNSResponder is the Apple implementation of a DNSSD service discovery agent.   It
 can be used to discover services both on the local link using the Multicast DNS
 protocol, and on both local and non-local links using the DNS protocol.

Package: mbedtls-write
Version: 2.14.1-1
Depends: libc, libmbedtls
Source: package/libs/mbedtls
License: GPL-2.0+
Section: cert_write
Architecture: mips_24kc
Installed-Size: 5721
Filename: mbedtls-write_2.14.1-1_mips_24kc.ipk
Size: 6532
SHA256sum: 1af617e72113dfdb31d40cb97ae9bc950807bd37662cd5875c458d0d97151dc2
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains an mbedtls helper program to self-sign a cert.

